{
  "short_name": "fe-shared-examples",
  "name": "fe-shared-examples",
  "description": "examples of fe-shared implementations",
  "iconPath": "vercel.svg",
  "icons": [
    {
      "src": "vercel.svg",
      "sizes": "32x32",
      "type": "image/svg"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}